# aki-agentops

./: .gitignore  AGENTS.md  HOME.md  README.md  _sidebar.md  base_full.md  index.html  part_56.md  sidebar-agent-manifest.md  sidebar-manifest.md  sidebar.md  step56.md  task.md  workspace-governance.skill
.agent/workflows/: demo_turbo.md
.gemini/: GEMINI.md  settings.json
.githooks/: pre-commit  pre-push
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: 01-work-item.yml  config.yml
.github/workflows/: codex-skills-reload.yml  pr-issue-governance.yml
docs/: README.md  _sidebar.md  index.html
docs/rules/: AGENT_GUIDE.md  WORKFLOW.md
github-pages/: HOME.md  sidebar-manifest.md
management/: knowledge-index.md  task.md  troubleshooting-index.md
management/guides/: docsify-setup.md
management/rules/: WORKFLOW.md  (+3 more)
mcp/: README.md  TODO.md
prj-docs/: task.md
skills/: _manifest.md  codex_skills_reload.md
workspace/: .active_project  codex_project_reload.md  codex_session_start.md
workspace/apps/backend/default-service/: Dockerfile  build.gradle  clean_legacy.sh  docker-compose.yml  package-lock.json  run_dev.sh  settings.gradle
workspace/apps/backend/default-service/prj-docs/: ROADMAP.md  task.md
workspace/apps/backend/default-service/prj-docs/knowledge/: 동시성-제어-전략.md
workspace/apps/backend/default-service/src/main/java/com/example/backend/: BackendApiApplication.java
workspace/apps/backend/default-service/src/main/java/com/ticketrush/domain/concert/entity/: Seat.java
workspace/apps/backend/default-service/src/main/java/com/ticketrush/domain/concert/service/: ConcertService.java
workspace/apps/backend/default-service/src/main/java/com/ticketrush/domain/reservation/service/: ReservationService.java
workspace/apps/backend/default-service/src/main/resources/: application-docker.yml  application-local.yml
(+453 files in other folders)
